NODE_PATH=./src

/*

todo:
  TESTS
  firebase database
	menu responsiveness
	home:
		search - search events by name, localization (google api autocomplete)
		featured events/last events
	browse (events list):
    search (similar to home) - sort and filter
    events by search term and category
	create:
		send to database
	event:
	  event view with every information about event
	  google maps with localization
	  range indicator that shows how far is event from you (localization access prompt)

 */
